layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="Dev" split_direction="horizontal" focus=true {
        pane split_direction="vertical" {
            pane size="60%" command="nvim"  close_on_exit=false {
                args "."
            }
            pane split_direction="horizontal" {
                pane
                pane command="python"
            }
        }
    }
    tab name="Git" {
        pane command="lazygit"
    }
    tab name="Terminal" {
        pane
    }
}
