layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="Dev" split_direction="horizontal" focus=true {
        pane split_direction="vertical" {
            pane size="60%" edit="."
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }
    tab name="Git" split_direction="horizontal" {
        pane command="lazygit"
    }
}
