#   _  _               _              _ 
#  | || |_  _ _ __ _ _| |__ _ _ _  __| |
#  | __ | || | '_ \ '_| / _` | ' \/ _` |
#  |_||_|\_, | .__/_| |_\__,_|_||_\__,_|
#        |__/|_|                        

# See https://wiki.hyprland.org/Configuring/Monitors/

# Monitors
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/workspaces.conf

# monitor=eDP-1,highres,auto,2
# monitor=DP-4,highres,auto,1

# Environment
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = HYPRSHOT_DIR,/home/daniel/Pictures/Screenshots

# Start the swww daemon for the lockscreen
exec-once = swww init && swww-daemon --format xrgb
# Idle daemon for screen locking
exec-once = hypridle
# Authentication agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1 
# Start up script for setting up the environment
exec-once = source ~/.config/hypr/scripts/startup.sh
# Start kmonad
exec-once = source ~/.config/hypr/scripts/start_kmonad.sh


xwayland {
  force_zero_scaling = true
}

# Some default env vars.
env = XCURSOR_SIZE,24
env = GTK_THEME

# ===== Input =====
source=~/.config/hypr/conf/input.conf
# ===== General =====
source=~/.config/hypr/conf/general.conf
# ===== Decoration =====
source=~/.config/hypr/conf/decoration.conf
# ===== Animation =====
source=~/.config/hypr/conf/animation.conf
# ===== Other =====
source=~/.config/hypr/conf/other.conf
# ===== Bindings =====
source=~/.config/hypr/conf/bindings.conf
