# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de,us
    kb_variant =
    kb_model = 
    # kb_options = ctrl:nocaps
    kb_options = caps:escape
    kb_rules =


    follow_mouse=1
    mouse_refocus=false
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
