$backgroundAlpha = 0b0d0e
$background = 0xff0b0d0e
$foregroundAlpha = d8d4ca
$foreground = 0xffd8d4ca
$cursorAlpha = d8d4ca
$cursor = 0xffd8d4ca

$color0Alpha = 0b0d0e
$color0 = 0xff0b0d0e
$color1Alpha = 9d6f53
$color1 = 0xff9d6f53
$color2Alpha = f59926
$color2 = 0xfff59926
$color3Alpha = b98f6d
$color3 = 0xffb98f6d
$color4Alpha = e9a562
$color4 = 0xffe9a562
$color5Alpha = 5d7d86
$color5 = 0xff5d7d86
$color6Alpha = 67919e
$color6 = 0xff67919e
$color7Alpha = d8d4ca
$color7 = 0xffd8d4ca
$color8Alpha = 97948d
$color8 = 0xff97948d
$color9Alpha = 9d6f53
$color9 = 0xff9d6f53
$color10Alpha = f59926
$color10 = 0xfff59926
$color11Alpha = b98f6d
$color11 = 0xffb98f6d
$color12Alpha = e9a562
$color12 = 0xffe9a562
$color13Alpha = 5d7d86
$color13 = 0xff5d7d86
$color14Alpha = 67919e
$color14 = 0xff67919e
$color15Alpha = d8d4ca
$color15 = 0xffd8d4ca
