$backgroundAlpha = 0c0d0e
$background = 0xff0c0d0e
$foregroundAlpha = d2d9ea
$foreground = 0xffd2d9ea
$cursorAlpha = d2d9ea
$cursor = 0xffd2d9ea

$color0Alpha = 0c0d0e
$color0 = 0xff0c0d0e
$color1Alpha = 4b70aa
$color1 = 0xff4b70aa
$color2Alpha = 3d78c7
$color2 = 0xff3d78c7
$color3Alpha = 427dcd
$color3 = 0xff427dcd
$color4Alpha = 7289b9
$color4 = 0xff7289b9
$color5Alpha = 5894de
$color5 = 0xff5894de
$color6Alpha = 98afdc
$color6 = 0xff98afdc
$color7Alpha = d2d9ea
$color7 = 0xffd2d9ea
$color8Alpha = 9397a3
$color8 = 0xff9397a3
$color9Alpha = 4b70aa
$color9 = 0xff4b70aa
$color10Alpha = 3d78c7
$color10 = 0xff3d78c7
$color11Alpha = 427dcd
$color11 = 0xff427dcd
$color12Alpha = 7289b9
$color12 = 0xff7289b9
$color13Alpha = 5894de
$color13 = 0xff5894de
$color14Alpha = 98afdc
$color14 = 0xff98afdc
$color15Alpha = d2d9ea
$color15 = 0xffd2d9ea
