$backgroundAlpha = 0b0a08
$background = 0xff0b0a08
$foregroundAlpha = bbc6eb
$foreground = 0xffbbc6eb
$cursorAlpha = bbc6eb
$cursor = 0xffbbc6eb

$color0Alpha = 0b0a08
$color0 = 0xff0b0a08
$color1Alpha = 6176b5
$color1 = 0xff6176b5
$color2Alpha = 6f89a4
$color2 = 0xff6f89a4
$color3Alpha = 648bd8
$color3 = 0xff648bd8
$color4Alpha = 6b8bdb
$color4 = 0xff6b8bdb
$color5Alpha = 7897e4
$color5 = 0xff7897e4
$color6Alpha = ad9b98
$color6 = 0xffad9b98
$color7Alpha = bbc6eb
$color7 = 0xffbbc6eb
$color8Alpha = 828aa4
$color8 = 0xff828aa4
$color9Alpha = 6176b5
$color9 = 0xff6176b5
$color10Alpha = 6f89a4
$color10 = 0xff6f89a4
$color11Alpha = 648bd8
$color11 = 0xff648bd8
$color12Alpha = 6b8bdb
$color12 = 0xff6b8bdb
$color13Alpha = 7897e4
$color13 = 0xff7897e4
$color14Alpha = ad9b98
$color14 = 0xffad9b98
$color15Alpha = bbc6eb
$color15 = 0xffbbc6eb
