$backgroundAlpha = 060f10
$background = 0xff060f10
$foregroundAlpha = d4d9dd
$foreground = 0xffd4d9dd
$cursorAlpha = d4d9dd
$cursor = 0xffd4d9dd

$color0Alpha = 060f10
$color0 = 0xff060f10
$color1Alpha = 476990
$color1 = 0xff476990
$color2Alpha = 17a68c
$color2 = 0xff17a68c
$color3Alpha = 6f8e96
$color3 = 0xff6f8e96
$color4Alpha = 9ba6a6
$color4 = 0xff9ba6a6
$color5Alpha = c9cca9
$color5 = 0xffc9cca9
$color6Alpha = afbac4
$color6 = 0xffafbac4
$color7Alpha = d4d9dd
$color7 = 0xffd4d9dd
$color8Alpha = 94979a
$color8 = 0xff94979a
$color9Alpha = 476990
$color9 = 0xff476990
$color10Alpha = 17a68c
$color10 = 0xff17a68c
$color11Alpha = 6f8e96
$color11 = 0xff6f8e96
$color12Alpha = 9ba6a6
$color12 = 0xff9ba6a6
$color13Alpha = c9cca9
$color13 = 0xffc9cca9
$color14Alpha = afbac4
$color14 = 0xffafbac4
$color15Alpha = d4d9dd
$color15 = 0xffd4d9dd
